spider {
  threadNum = 4
  exitWhenComplete = true

  http {
    poolSize = 100
    maxPerRoute = 100
    userAgent = null
    gzip = true
    retryTimes = 3
    socketKeepAlive = true
    tcpNoDelay = true
  }

  bdb {

  }
}